{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-03-28",
  "main": "src/api-worker.ts",
  "name": "sfp-images",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "rules": [
    {
      "fallthrough": false,
      "globs": ["**/*.ttf"],
      "type": "Data"
    },
    {
      "fallthrough": false,
      "globs": ["**/*.wasm"],
      "type": "CompiledWasm"
    }
  ]
}
